# Picture acquisition
# ----------------------

# Camera authentication
Login="admin"
Password="campassword"

# URL where we can access the camera picture
Url="http://10.0.0.1/image.jpg"

# Motion detection
# ----------------------

# Picture output directory
Out="/tmp"

# Fetch frequency in second
Frequency=5

# minimum distance to consider motion
Dist=10

# Notification
# ----------------------

# Pushover token
PoToken=""

# Pushover user to push
PoUser=""

# Addr to listen on to serve the images. E.g. ':8080'
Addr=":8080"

# Base link is the base of link for notification.
# E.g. http://10.0.0.5:8080
# This way, the link sent in the push will be:
# http://10.0.0.5:8080/?f=AbCdEfGhIjKlMnOpqRTstVuWxZaBcDEf

BaseLink="http://10.0.0.5:8080"
